{
    "cSpell.words": [
        "akrigol",
        "golay",
        "numpy",
        "parabole",
        "peakdetect",
        "Rigol",
        "rigolusb",
        "savitzky",
        "SCPI",
        "vmax",
        "vmin",
        "vrms"
    ]
}